* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #fafafa;
  text-align: center;
  color: #333;
}

header {
  background-color: #2980b9;
  color: white;
  padding: 30px;
  font-size: 2.5em;
  font-weight: bold;
}

header h1 {
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

section {
  margin: 30px 10%;
}

.gallery {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px 0;
}

.image-card {
  width: 200px;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
}

.image-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.image-card:hover img {
  transform: scale(1.1);
}

.image-card p {
  font-size: 1.2em;
  font-weight: bold;
  color: #2980b9;
}

.interactive {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  margin-top: 40px;
}

.interactive label {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

input {
  padding: 12px;
  font-size: 1.2em;
  width: 60%;
  border: 2px solid #2980b9;
  border-radius: 5px;
  margin-top: 15px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #3498db;
}

#changed-text {
  font-size: 1.5em;
  color: #2980b9;
  font-weight: bold;
  margin-top: 20px;
}

#moving-object {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transition: left 2s ease-in-out;
}

#moving-object img {
  width: 120px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
